@use 'variables';

.testimonials {
    display: grid;
    grid-template-areas: 
    "grid1 grid1 grid2 grid5"
    "grid3 grid4 grid4 grid5" !important;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    // width: min(calc(100% - 20.625rem)), 70rem;
    width: 70rem;
    margin: 4.5rem auto;
    gap: 1.25rem !important;
    font-family: variables.$fontBarlow;

    &__title {
        font-size: 1.25rem;
        line-height: 1.75rem;
        font-weight: variables.$fBarlow600;
        color: variables.$White;

        &--contrast {
            color: variables.$Verydarkgrayishblue;
        }
    }

    &__testimony {
        font-size: 13px;
        font-weight: variables.$fBarlow500;
        color: variables.$Lightgray;
        opacity: .7;

        &--contrast {
            color: variables.$Verydarkgrayishblue;
        }
    }

    &__grid {
        display: grid;
        gap: 1rem;
        position: relative;

        &1 {
            background-color: variables.$Moderateviolet;
        }

        &2 {
            background-color: variables.$Verydarkgrayishblue;
        }

        &3, &5 {
            background-color:  variables.$Lightgrayishblue;
        }

        &4 {
            background-color: variables.$Verydarkblackishblue;
        }

        &--quotation {
            position: absolute;
            right: 4.875rem;
        }
    }
}

@for $i from 1 through 5 {
    .testimonials__grid#{$i}{
        grid-area: grid#{$i};
        padding: 2rem 2.25rem;
        border-radius: 8px;
    }
}

.profile {
    display: flex;
    gap: .75rem;
    align-items: center;
    position: relative;
    z-index: 1;

    &__img {
        border-radius: 50%;
        border: 3px solid variables.$Verydarkgrayishblue;
    }

    &__name {
        color: variables.$White;

        &--contrast {
            color: variables.$Verydarkblackishblue;
        }
    }

    &__position {
        color: variables.$White;
        opacity: .5;
        font-size: .75rem;
        font-weight: variables.$fBarlow500;

        &--contrast {
            color: variables.$Verydarkblackishblue;
            opacity: .7;
        }
    }
}

@media screen and (max-width: 1024px) {
    .testimonials {
        grid-template-areas: 
        "grid1 grid2"
        "grid3 grid4"
        "grid5 grid5" !important;
        width: calc(100% - 3rem);

        &__grid--quotation {
            right: 1.5rem;
        }
    }
}

@media screen and (max-width: 768px) {
    .testimonials {
        grid-template-areas: 
        "grid1"
        "grid2"
        "grid3"
        "grid4"
        "grid5" !important;
        grid-auto-rows: initial;
    }
}